2016-09-01T15:43:05.595255000 0.250433s notice: Recursively removing directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data/tmp
2016-09-01T15:43:05.596962000 0.252145s notice: Initializing directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:43:05.597075000 0.252253s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data' did not already exist or is empty.)
2016-09-01T15:43:05.597116000 0.252293s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:43:05.611635000 0.266814s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:43:05.611694000 0.266872s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:43:05.751552000 0.406729s info: Automatically using cache size of 100 MB
2016-09-01T15:43:05.751571000 0.406748s warn: Cache size does not leave much memory for server and query overhead (available memory: 391 MB).
2016-09-01T15:43:05.751577000 0.406755s warn: Cache size is very low and may impact performance.
2016-09-01T15:43:05.752639000 0.407817s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:44:22.416453000 0.022963s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:44:22.436781000 0.043286s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:44:22.436838000 0.043342s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:44:22.491276000 0.097740s info: Automatically using cache size of 100 MB
2016-09-01T15:44:22.491291000 0.097755s warn: Cache size does not leave much memory for server and query overhead (available memory: 388 MB).
2016-09-01T15:44:22.491297000 0.097761s warn: Cache size is very low and may impact performance.
2016-09-01T15:44:22.491982000 0.098446s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:45:44.623870000 0.284734s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:45:44.641844000 0.302699s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:45:44.641927000 0.302780s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:45:44.695430000 0.356283s info: Automatically using cache size of 100 MB
2016-09-01T15:45:44.695444000 0.356297s warn: Cache size does not leave much memory for server and query overhead (available memory: 398 MB).
2016-09-01T15:45:44.695451000 0.356304s warn: Cache size is very low and may impact performance.
2016-09-01T15:45:44.696109000 0.356962s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:47:09.453294000 0.009738s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:47:09.471410000 0.027849s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:47:09.471472000 0.027909s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:47:09.527868000 0.084305s info: Automatically using cache size of 100 MB
2016-09-01T15:47:09.527883000 0.084320s warn: Cache size does not leave much memory for server and query overhead (available memory: 392 MB).
2016-09-01T15:47:09.527889000 0.084326s warn: Cache size is very low and may impact performance.
2016-09-01T15:47:09.528557000 0.084995s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:56:17.482638000 0.017880s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:56:17.490220000 0.025458s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:56:17.490271000 0.025508s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:56:17.533260000 0.068498s info: Automatically using cache size of 100 MB
2016-09-01T15:56:17.533283000 0.068519s warn: Cache size does not leave much memory for server and query overhead (available memory: 439 MB).
2016-09-01T15:56:17.533289000 0.068525s warn: Cache size is very low and may impact performance.
2016-09-01T15:56:17.534206000 0.069443s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-01T15:57:40.483198000 0.010244s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T15:57:40.496503000 0.023543s notice: Running on Darwin 15.4.0 x86_64
2016-09-01T15:57:40.496570000 0.023608s notice: Loading data from directory /Users/julianknodt/Desktop/Programs/Projects/greenfield/coordinatedtortoises/rethinkdb_data
2016-09-01T15:57:40.544787000 0.071826s info: Automatically using cache size of 100 MB
2016-09-01T15:57:40.544825000 0.071863s warn: Cache size does not leave much memory for server and query overhead (available memory: 407 MB).
2016-09-01T15:57:40.544835000 0.071873s warn: Cache size is very low and may impact performance.
2016-09-01T15:57:40.546970000 0.074009s error: TCP socket creation failed for port 29015: Address already in use.
2016-09-13T14:43:00.721210000 0.391028s notice: Recursively removing directory /Users/caroline/Desktop/coordinatedtortoises/rethinkdb_data/tmp
2016-09-13T14:43:00.723781000 0.393605s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-13T14:43:00.728919000 0.398738s notice: Running on Darwin 15.6.0 x86_64
2016-09-13T14:43:00.728972000 0.398789s notice: Loading data from directory /Users/caroline/Desktop/coordinatedtortoises/rethinkdb_data
2016-09-13T14:43:00.750683000 0.420501s info: Automatically using cache size of 994 MB
2016-09-13T14:43:00.751983000 0.421800s notice: Listening for intracluster connections on port 29015
2016-09-13T14:43:00.753700000 0.423517s notice: Listening for client driver connections on port 28015
2016-09-13T14:43:00.753808000 0.423625s notice: Listening for administrative HTTP connections on port 8080
2016-09-13T14:43:00.753810000 0.423627s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-13T14:43:00.753814000 0.423631s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-13T14:43:00.753816000 0.423633s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-13T14:43:00.753819000 0.423636s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-13T14:43:00.753823000 0.423640s notice: Server ready, "Julians_MacBook_Air_local_vi1" 20a690d3-face-4ae4-a949-0fb794d9d17b
2016-09-13T14:43:21.454022000 21.123020s info: Table 8dd74aee-ebd3-4384-9e1c-3a168297bf96: Starting a new Raft election for term 1.
2016-09-13T14:43:21.454189000 21.123187s info: Table 8dd74aee-ebd3-4384-9e1c-3a168297bf96: Added replica on this server.
2016-09-13T14:43:21.463133000 21.132130s info: Table 8dd74aee-ebd3-4384-9e1c-3a168297bf96: This server is Raft leader for term 1. Latest log index is 0.
